# OSM

./: .gitignore
crstransform/: pom.xml
crstransform/src/main/java/ru/sergeyastakhov/crstransform/: CRSTransformPlugin.java  CoordinateTransformationTask.java  CoordinateTransformationTaskFactory.java
osm2dcm/: .gitignore  history.txt  maplist.xml  pom.xml
osm2dcm/src/main/assembly/: dist.xml
osm2dcm/src/main/config/: config.properties
osm2dcm/src/main/java/ru/sergeyastakhov/osm2dcm/: ConversionListener.java  InterruptWatchdogService.java  Main.java  MapConversionTask.java  MapConverter.java  MapListWriter.java  PeriodMapUpdatePolicy.java  WatchdogService.java
osmareatag/: create_spatial_index.bat  filter_boundary_2.bat  highway_mark.bat  pom.xml  tag-index.xml  tag-processing.xml  tag-rules.xml
osmareatag/src/main/assembly/: dist.xml
osmareatag/src/main/examples/: create_spatial_index.bat  highway_mark.bat  poi_addr.bat  tag-poi-addr.xml
osmareatag/src/main/java/ru/sergeyastakhov/osmareatag/: AreaBuilder.java  EntityArea.java  EntityGeometryFactory.java  EntityGeometryFactoryImpl.java  KeywordSubst.java  LineFactory.java  OSMAreaTagPlugin.java  TagAreaContentTask.java  TagAreaContentTaskFactory.java  TagRelationContentTask.java  TagRelationContentTaskFactory.java
osmareatag/src/main/java/ru/sergeyastakhov/osmareatag/rules/: AddTagRule.java  AreaRule.java  GeometryMatcher.java  InsideRule.java  MatchOwner.java  MatchRule.java  OutputElement.java  OutputRule.java  OutsideRule.java  SetTagRule.java  TagMatcher.java  TagProcessing.java  TagRule.java  TransformRule.java  XMLTagProcessingLoader.java  XMLTagRulesHandler.java
osmfilter/: .gitignore  osmosis-install.bat  pom.xml
osmfilter/src/main/java/ru/sergeyastakhov/osmfilter/: ConstructionWayFilter.java  ConstructionWayFilterTaskFactory.java  ElementError.java  ElementErrorType.java  ErrorsSummary.java  OSMFilterPlugin.java  UsedWayAndNodeFilter.java  UsedWayAndNodeFilterTaskFactory.java
osmfilter/src/main/resources/: plugin.xml
osmfilter/src/test/java/ru/sergeyastakhov/osmfilter/: PluginVersionTest.java
osmrouting/: pom.xml
osmrouting/src/main/java/ru/sergeyastakhov/osmrouting/: AccessMode.java  BuildRoutingGraphTask.java  BuildRoutingGraphTaskFactory.java  DirectedGraphLinesTask.java  DirectedGraphLinesTaskFactory.java  DirectedRailwayGraphLinesTask.java  DirectedRailwayGraphLinesTaskFactory.java  EntityIdFactory.java  GraphLevel.java  GraphSet.java  HighwayType.java  IdFactory.java  IdReplacement.java  MinorGraphsAction.java  OSMRoutingPlugin.java  RailwayAccessMode.java  RailwayType.java  RoutingGraph.java  SplitRoutingGraphTask.java  SplitRoutingGraphTaskFactory.java
osmrouting/src/main/resources/: plugin.xml
osmrouting/src/test/java/ru/sergeyastakhov/osmrouting/: AccessModeTest.java
